<!doctype html>
<html lang="en-au">

<head>
    <meta charset="utf8">
    <title>Speech Recognition Prototype</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body> 

    <canvas id="gameCanvas" width="640" height="480">
    </canvas>

    <script src="app/bundle.js"></script>

</body>

</html>
